PORT=5000
# Replace with your MongoDB Atlas connection string
# Format: mongodb+srv://username:password@cluster.xxxxx.mongodb.net/vehicle_management?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://srkulkarni196974_db_user:passwordgotilla@cluster0.vkvkwrq.mongodb.net/vehicle_sampa?appName=Cluster0
JWT_SECRET=c96dd3de0c1ca4f5ffb9939b7478e591
EMAIL_USER=srkulkarni1969.74@gmail.com
EMAIL_PASS=dpqeafvnaemtqngc